# KNI_D6_web

./: .gitignore  .travis.yml  Dockerfile  KNI_D6_web.sln  LICENSE  README.md  docker-compose.yml
KNI_D6_web/: CustomSelectListItem.cs  DefaultAuthorizetionSettings.cs  Dockerfile  KNI_D6_web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  initialization.json
KNI_D6_web.Model/: Achievement.cs  AchievementParameter.cs  Event.cs  KNI_D6_web.Model.csproj  NewsPost.cs  Semester.cs  User.cs  UserAchievement.cs  UserEvent.cs  UserPosition.cs  UserRoles.cs
KNI_D6_web.Model/Achievements/: Achievement.cs  AchievementType.cs  AchievementsCalculator.cs  AchievementsCalculatorException.cs  AchievementsGroup.cs  AchievementsManager.cs  IAchievementsCalculator.cs  IAchievementsManager.cs
KNI_D6_web.Model/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
KNI_D6_web.Model/Database/Initialization/: DatabaseInitializer.cs
KNI_D6_web.Model/Database/Repositories/: IAchievementsGroupsRepository.cs  IAchievementsRepository.cs  IEventsRepository.cs  IParameterValuesRepository.cs  IParametersRepository.cs  ISemestersRepository.cs  IUserAchievementsRepository.cs  IUserEventsRepository.cs  IUsersRepository.cs
KNI_D6_web.Model/Migrations/: 20190805130214_Initial.Designer.cs  20190805130214_Initial.cs  20190809152640_initial.Designer.cs  20190809152640_initial.cs  20190811194055_AddIsAdminField.Designer.cs  20190811194055_AddIsAdminField.cs  20190811212013_AddUserPosition.Designer.cs  20190811212013_AddUserPosition.cs  20190816131222_Initial.Designer.cs  20190816131222_Initial.cs  20190817190138_UpdateAchievement.Designer.cs  20190817190138_UpdateAchievement.cs  20190817202525_AddDescriptionToAchievement.Designer.cs  20190817202525_AddDescriptionToAchievement.cs  20190818085106_AddToAchievementGroupId.Designer.cs  20190818085106_AddToAchievementGroupId.cs  20190818101946_AddAchievementsGroup.Designer.cs  20190818101946_AddAchievementsGroup.cs  20190903065258_AddDescriptionToEvent.Designer.cs  20190903065258_AddDescriptionToEvent.cs  20190919074342_AddSemester.Designer.cs  20190919074342_AddSemester.cs  20190919074700_AddToSemesterIsCurrent.Designer.cs  20190919074700_AddToSemesterIsCurrent.cs  20190919084530_AddSemester.Designer.cs  20190919084530_AddSemester.cs  20190920132739_AddAutoResetToParameter.Designer.cs  20190920132739_AddAutoResetToParameter.cs  20190920195402_AddSpecialEvents.Designer.cs  20190920195402_AddSpecialEvents.cs  20190921080900_RemoveAchievementParameter.Designer.cs  20190921080900_RemoveAchievementParameter.cs  ApplicationDbContextModelSnapshot.cs
KNI_D6_web.Model/Parameters/: Parameter.cs  ParameterType.cs  ParameterValue.cs
KNI_D6_web/Components/: AchievementsProgressViewComponent.cs
KNI_D6_web/Controllers/: AccountController.cs  AchievementGroupsController.cs  AchievementsController.cs  EventsController.cs  HomeController.cs  NewsController.cs  ParametersController.cs  SemestersController.cs  UsersController.cs
KNI_D6_web/Models/: ErrorViewModel.cs
KNI_D6_web/Services/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
KNI_D6_web/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
KNI_D6_web/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KNI_D6_web/ViewModels/Achievements/: AchievementsProgressViewModel.cs  AchievementsViewModel.cs  CreateAchievementViewModel.cs  CreateCustomAchievementViewModel.cs  CreateValueAchievementViewModel.cs  EditAchievementViewModel.cs
KNI_D6_web/ViewModels/AchievementsProgress/: AchievementProgressViewModel.cs  AchievementsProgressViewModel.cs
KNI_D6_web/Views/: _ViewImports.cshtml
scripts/: build_docker.sh  (+1 more)
(+89 files in other folders)
